<footer>

	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>
			</div><!-- row -->
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2" style="color:#ddd">
					<p><h4 style="color:#eee">OC-01-AD</h4> 
					Louis Congard, Clement Lepere, Orazio Locchi & Victor Ravenel</p>
					<p>Options : A & D</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- r wrap -->
	

</footer>
