<div>
	<h1>Édition et publication du site</h1>
	<h3>SPORTADDICTS</h3>
	<p>ECE Paris<br>37 Quai de Grenelle <br>75015 Paris, FRANCE</p>

	<h3>Raison sociale</h3>
	<p>SPORTADDICTS <br>Capital social : 45 000 € <br>SIRET : 501 391 072 00029 <br>APE : 6202A <br> TVA intracom. : FR 90 444 724 462</p>
</div>

<div>
	<h1>Respect de la vie privée et des données personnelles</h1>
	<p>Les données à caractère personnel sont conservées par Sportaddicts pendant une période raisonnable.</p>
	<p>Conformément à la loi Informatique et Libertés n°78-17 du 6 janvier 1978 relative à la protection des personnes physiques à l’égard des traitements de données à caractère personnel modifiée par la loi n°2004-801 du 6 août 2004, la collecte, l’enregistrement et la conservation automatisés d’informations nominatives s’effectuent sur ce site Internet dans le cadre de la déclaration d’un traitement d’informations personnelles effectuée auprès de la commission nationale de l’informatique et des libertés (CNIL).</p>
	<p>Le droit d’accès et de rectification prévu à l’article 34 et suivants de la loi précitée s’exerce par courrier à l’adresse :
	Sportaddicts - 37 Quai de Grenelle, 75015 Paris, FRANCE </p>
</div>

<div>
	<h1>Avis relatif à la sécurité</h1>
	<p>Afin d’assurer sa sécurité et de garantir son accessibilité, ce site Internet emploie des logiciels pour contrôler les flux sur le site, pour identifier les tentatives non autorisées de connexion ou de changement de l’information, ou toute autre initiative pouvant causer d’autres dommages. Les tentatives non autorisées de chargement d’information, d’altération des informations, visant à causer un dommage et d’une manière générale toute atteinte à la disponibilité et l’intégrité de ce site sont strictement interdites et seront sanctionnées par le code pénal. Ainsi l’article 323-1 du code pénal prévoit que le fait d’accéder ou de se maintenir frauduleusement, dans tout ou partie d’un système de traitement automatisé de données (c’est le cas d’un site Internet) est puni de deux ans d’emprisonnement et de 30000 Euros d’amende. L’article 323-3 du même code prévoit que le fait d’introduire frauduleusement des données dans un système de traitement automatisé ou de supprimer ou de modifier frauduleusement les données qu’il contient est puni de cinq ans d’emprisonnement et de 75000 Euros d’amende.</p>
</div>

<div>
	<h1>Crédits photographiques</h1>
	<p>Les photographies utilisées dans ce site font l’objet de droits réservés. Elles ne peuvent pas être utilisées ou dupliquées sans l’autorisation écrite de Sportaddicts.</p>
</div>

<div>
	<h1>Droits de reproduction</h1>
	<p>L’ensemble de ce site relève de la législation française et internationale sur le droit d’auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris les représentations iconographiques et photographiques.
	La reproduction de tout ou partie de ce site sur un support quel qu’il soit est formellement interdite, sauf autorisation expresse du directeur de la publication.</p>
</div>