<div class="row">

	<div class="col-md-3">
	    <?= $this->Html->image('louis.jpg', array('alt'=>'Louis CONGARD', 'class'=>"img-responsive img-circle", 'style'=>'width:80%; margin:10%;')); ?>
        <div style="text-align:center">Louis CONGARD</div>
    </div>

	<div class="col-md-3">
	    <?= $this->Html->image('clem.jpg', array('alt'=>'Clément LEPÈRE', 'class'=>"img-responsive img-circle", 'style'=>'width:80%; margin:10%;')); ?>
        <div style="text-align:center">Clément LEPÈRE</div>
    </div>

	<div class="col-md-3">
	    <?= $this->Html->image('orazio.jpg', array('alt'=>'Orazio LOCCHI', 'class'=>"img-responsive img-circle", 'style'=>'width:80%; margin:10%;')); ?>
        <div style="text-align:center">Orazio LOCCHI</div>
    </div>


	<div class="col-md-3">
	    <?= $this->Html->image('victor.jpg', array('alt'=>'Victor RAVENEL', 'class'=>"img-responsive img-circle", 'style'=>'width:80%; margin:10%;' )); ?>
        <div style="text-align:center">Victor RAVENEL</div>
    </div>


</div>